<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>NoDropout | Fundamentals of Computer Network</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: monospace;
		}
		img {
		width:100%;
		}
		.header {
			text-align: center;
			padding: 32px;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
			padding: 0 4px;
			max-width:1000px;
			margin: 0 auto;
		}

		/* Create four equal columns that sits next to each other */
		.column {
			flex: 25%;
			max-width: 25%;
			padding: 0 4px;
		}

		.column img {
			margin-top: 8px;
			vertical-align: middle;
		}

		/* Responsive layout - makes a two column-layout instead of four columns */
		@media (max-width: 800px) {
			.column {
				flex: 50%;
				max-width: 50%;
			}
		}

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media (max-width: 600px) {
			.column {
				flex: 100%;
				max-width: 100%;
			}
		}
	</style>
</head>
<body>

	<script>
  if (!navigator.userAgent.includes("ArtisBrowser")) {
    window.location.href = "unauthorized_access/unauthoried_browser.html"
  }

  // disable right click
  document.addEventListener("contextmenu", function(event) {
    event.preventDefault();
  });
  
	</script>

<!-- Header -->
<div class="header">
	<h1>NoDropout</h1>
  </div>
  
  <!-- Photo Grid -->
  <div class="row"> 
	<div class="column">
	  <a href="./login.html" target="_blank">
	  <img src="./images/login.png">
	  </a>
	  <a href="https://forms.gle/adFXLKWupBaY2kgUA" target="_blank">
	  <img src="./images/appointment.png">
	  </a>

	</div>

	<div class="column">
		<a href="https://forms.gle/TRWXx8L6WdAntWst9" target="_blank">
			<img src="./images/registercourse.png">
			</a>
			<img src="./images/courses.jpg">
	</div>

	<div class="column">
		<a href="https://forms.gle/eNzgb3iyUyDFrhBU7" target="_blank">
		<img src="./images/business.png">
	    </a>
	</div>  
	
	<div class="column">
	  <img src="./images/contact_us.png">

	</div>
  </div>
  
</body>
</html>
